@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?t1us7a');
  src:  url('fonts/icomoon.eot?t1us7a#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?t1us7a') format('truetype'),
    url('fonts/icomoon.woff?t1us7a') format('woff'),
    url('fonts/icomoon.svg?t1us7a#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Group:before {
  content: "\e906";
}
.icon-Group-1:before {
  content: "\e907";
}
.icon-Path-1:before {
  content: "\e900";
}
.icon-Path-2:before {
  content: "\e901";
}
.icon-Path-5:before {
  content: "\e902";
}
.icon-Path:before {
  content: "\e903";
}
.icon-Shape-1:before {
  content: "\e904";
}
.icon-Shape:before {
  content: "\e905";
}
